# Boomerang Server Configuration

admin.client.id=admin
admin.password=admin123

session.timeout.minutes=60

timer.advance.clock.interval.ms=200
timer.tick.ms=10
timer.wheel.size=64
timer.imminent.window.ms=1800000
