# Boomerang Server Configuration

admin.client.id=admin
admin.password=admin123

session.timeout.minutes=60

timer.advance.clock.interval.ms=200
timer.tick.ms=10
timer.wheel.size=64
timer.imminent.window.ms=1800000

# Persistence (RocksDB)
rocksdb.enabled=true
rocksdb.path=data/rocksdb

# Inbound Server
server.port=9973
netty.boss.threads=1
netty.worker.threads=0
# netty.business.threads=16

# Outbound Callbacks
callback.tcp.timeout.ms=1000
callback.http.timeout.ms=2000
callback.grpc.timeout.ms=3000
callback.tcp.pool.max.connections=50
callback.grpc.pool.max.channels=100
callback.grpc.idle.timeout.ms=60000
